#!/bin/sh /etc/rc.common
#
# https://github.com/hosac | hosac@gmx.net
#

USE_PROCD=1

START=99
STOP=01

# Read the hostname
HOSTNAME=uci get system.@system[0].hostname

# Option for initial volume - avoid volume with 100%
VOLUME=--gstout-initial-volume-db="-20" 

# Other options (not used here)
# --gstout-audiosink="alsasink" 
# --gstout-audiodevice="sysdefault"


start_service() {
    echo "Starting gmediarender..."
    procd_open_instance

    # Start the application including hostname option and defined volume
    procd_set_param command /usr/bin/gmediarender -f "$HOSTNAME" "$VOLUME"

    # procd_set_param stdout 1
    # procd_set_param stderr 1

    procd_close_instance
}

stop_service() {
    echo "Stopped gmediarender..."
}
